('Radiohead released King of Limbs back in February, but for some reason they waited until last month to actually promote the thing.', {'entities': [(0, 9, 'Artist'), (10, 18, 'Interaction'), (19, 32, 'Album'), (33, 40, 'No Tag'), (41, 50, 'Irrelevant'), (51, 54, 'No Tag'), (55, 70, 'Irrelevant'), (71, 75, 'Irrelevant'), (76, 82, 'Irrelevant'), (83, 88, 'Irrelevant'), (89, 99, 'Irrelevant'), (100, 102, 'No Tag'), (103, 111, 'Irrelevant'), (112, 119, 'Interaction'), (120, 123, 'No Tag'), (124, 130, 'Irrelevant')]})
('10. ‘How To Disappear Completely’ Share', {'entities': [(0, 3, 'No Tag'), (4, 33, 'Song'), (34, 39, 'Format')]})
("Absolutely everybody loves it now, but when Kid A came out back in 2000, some people weren't blown away.", {'entities': [(0, 10, 'Irrelevant'), (11, 20, 'Irrelevant'), (21, 26, 'Sentiment'), (27, 29, 'Irrelevant'), (30, 34, 'Irrelevant'), (35, 43, 'No Tag'), (44, 49, 'Album'), (50, 58, 'Interaction'), (59, 66, 'No Tag'), (67, 72, 'Irrelevant'), (73, 84, 'Irrelevant'), (85, 92, 'Irrelevant'), (93, 104, 'Sentiment')]})
('7. ‘Let Down’ Share', {'entities': [(0, 2, 'No Tag'), (3, 13, 'Song'), (14, 19, 'Format')]})
('OK Computer hit a lot of people by surprise when it hit shelves in the summer of 1997.', {'entities': [(0, 11, 'Album'), (12, 15, 'Irrelevant'), (16, 24, 'No Tag'), (25, 31, 'Irrelevant'), (32, 43, 'Irrelevant'), (44, 48, 'No Tag'), (49, 51, 'Irrelevant'), (52, 63, 'Interaction'), (64, 70, 'No Tag'), (71, 77, 'Irrelevant'), (78, 80, 'No Tag'), (81, 86, 'Irrelevant')]})
('A cultural force that transcends generations.', {'entities': [(0, 1, 'No Tag'), (2, 10, 'Irrelevant'), (11, 16, 'Irrelevant'), (17, 21, 'No Tag'), (22, 32, 'Sentiment'), (33, 45, 'Irrelevant')]})
('Enter your Email', {'entities': [(0, 16, 'Format')]})
('Subscribe', {'entities': [(0, 9, 'Format')]})
('If you had to play somebody one Radiohead song to convince them of the band\'s brilliance, it should probably be "Paranoid Android."', {'entities': [(0, 2, 'No Tag'), (3, 6, 'Irrelevant'), (7, 13, 'Irrelevant'), (14, 18, 'Interaction'), (19, 27, 'Irrelevant'), (28, 31, 'Irrelevant'), (32, 41, 'Artist'), (42, 46, 'Interaction'), (47, 49, 'No Tag'), (50, 58, 'Irrelevant'), (59, 63, 'Irrelevant'), (64, 70, 'No Tag'), (71, 77, 'Interaction'), (78, 89, 'Sentiment'), (90, 92, 'Irrelevant'), (93, 99, 'Irrelevant'), (100, 108, 'Irrelevant'), (109, 111, 'Irrelevant'), (112, 131, 'Song')]})
('112 hour playlist of the most recognizable songs of all time! Great for road trips ;)', {'entities': [(0, 8, 'Irrelevant'), (9, 17, 'Irrelevant'), (18, 24, 'No Tag'), (25, 29, 'No Tag'), (30, 42, 'Irrelevant'), (43, 48, 'Irrelevant'), (49, 61, 'No Tag'), (62, 67, 'No Tag'), (68, 71, 'No Tag'), (72, 82, 'Irrelevant'), (83, 85, 'No Tag')]})
('https://open.spotify.com/user/caaakeeey/playlist/6QAKnenuZoowNqxRzZbeRg', {'entities': [(0, 71, 'Link')]})
("Just as I shut off my motor and lights, the playlist randomly rotates.... Floyd's Wish You Were Here.", {'entities': [(0, 4, 'No Tag'), (5, 7, 'No Tag'), (8, 9, 'No Tag'), (10, 18, 'No Tag'), (19, 21, 'No Tag'), (22, 27, 'Irrelevant'), (28, 31, 'No Tag'), (32, 39, 'Irrelevant'), (40, 43, 'No Tag'), (44, 52, 'Interaction'), (53, 61, 'Irrelevant'), (62, 73, 'Irrelevant'), (74, 81, 'Artist'), (82, 101, 'Song')]})
('So there I am all alone in the pitch black watching meteors burn into our atmosphere and Gilmour just rolling out of my speakers singing about the loss of his old friend Syd.', {'entities': [(0, 2, 'No Tag'), (3, 8, 'No Tag'), (9, 13, 'No Tag'), (14, 17, 'No Tag'), (18, 23, 'Irrelevant'), (24, 30, 'No Tag'), (31, 42, 'Irrelevant'), (43, 51, 'Irrelevant'), (52, 59, 'Irrelevant'), (60, 64, 'Irrelevant'), (65, 69, 'No Tag'), (70, 73, 'No Tag'), (74, 84, 'Irrelevant'), (85, 88, 'No Tag'), (89, 96, 'Artist'), (97, 101, 'No Tag'), (102, 109, 'Irrelevant'), (110, 116, 'No Tag'), (117, 119, 'No Tag'), (120, 128, 'Irrelevant'), (129, 136, 'Irrelevant'), (137, 142, 'No Tag'), (143, 146, 'No Tag'), (147, 151, 'Irrelevant'), (152, 154, 'No Tag'), (155, 158, 'No Tag'), (159, 162, 'Irrelevant'), (163, 169, 'Irrelevant'), (170, 174, 'Irrelevant')]})
('I had something like this… about 80 different songs but all my favorites.', {'entities': [(0, 5, 'No Tag'), (6, 15, 'No Tag'), (16, 20, 'No Tag'), (21, 26, 'Irrelevant'), (27, 32, 'No Tag'), (33, 35, 'Irrelevant'), (36, 45, 'Irrelevant'), (46, 51, 'Irrelevant'), (52, 55, 'Irrelevant'), (56, 59, 'No Tag'), (60, 62, 'No Tag'), (63, 73, 'Irrelevant')]})
("Now That's What I Call Music! Volume 112", {'entities': [(0, 40, 'Album')]})
('Out of curiosity, did you put Ice Ice Baby and Under Pressure back to back in the playlist intentionally?', {'entities': [(0, 6, 'No Tag'), (7, 17, 'Irrelevant'), (18, 25, 'No Tag'), (26, 29, 'Irrelevant'), (30, 42, 'Song'), (43, 46, 'No Tag'), (47, 61, 'Song'), (62, 74, 'No Tag'), (75, 81, 'No Tag'), (82, 90, 'Irrelevant'), (91, 105, 'Irrelevant')]})
('Inb4 all songs change to Rick Astley in 2 days', {'entities': [(0, 4, 'No Tag'), (5, 8, 'No Tag'), (9, 14, 'Irrelevant'), (15, 21, 'Irrelevant'), (22, 24, 'Irrelevant'), (25, 36, 'Artist'), (37, 39, 'No Tag'), (40, 46, 'Irrelevant')]})
('Well now I have to go bust out the Pink Floyd vinyl and slip away for a while', {'entities': [(0, 4, 'No Tag'), (5, 8, 'No Tag'), (9, 10, 'No Tag'), (11, 18, 'No Tag'), (19, 21, 'Irrelevant'), (22, 30, 'Irrelevant'), (31, 34, 'No Tag'), (35, 45, 'Artist'), (46, 51, 'Irrelevant'), (52, 55, 'No Tag'), (56, 60, 'Irrelevant'), (61, 65, 'Irrelevant'), (66, 69, 'No Tag'), (70, 77, 'No Tag')]})
('Maybe break it up with one play of Tom Jones\' "It\'s Not Unusual"', {'entities': [(0, 5, 'No Tag'), (6, 17, 'No Tag'), (18, 22, 'No Tag'), (23, 26, 'Irrelevant'), (27, 31, 'Irrelevant'), (32, 34, 'No Tag'), (35, 45, 'Artist'), (46, 64, 'Song')]})
('Grammys 2022: Nominees, Performers, Winners & More News | Pitchfork', {'entities': [(0, 7, 'Interaction'), (8, 13, 'Irrelevant'), (14, 23, 'Interaction'), (24, 35, 'Interaction'), (36, 43, 'Irrelevant'), (44, 45, 'No Tag'), (46, 50, 'Irrelevant'), (51, 55, 'Irrelevant'), (56, 57, 'No Tag'), (58, 67, 'Irrelevant')]})
('Skip to content', {'entities': [(0, 4, 'Irrelevant'), (5, 7, 'Irrelevant'), (8, 15, 'Format')]})
('See the Full List Here', {'entities': [(0, 3, 'Irrelevant'), (4, 7, 'No Tag'), (8, 12, 'Irrelevant'), (13, 17, 'Irrelevant'), (18, 22, 'Irrelevant')]})
('Who won Best New Artist, Album of the Year, and Song of the Year?', {'entities': [(0, 3, 'No Tag'), (4, 7, 'Irrelevant'), (8, 24, 'Interaction'), (25, 43, 'Interaction'), (44, 47, 'No Tag'), (48, 65, 'Interaction')]})
('Watch Lady Gaga Perform “Love for Sale” and “Do I Love You” at Grammys', {'entities': [(0, 5, 'Interaction'), (6, 15, 'Artist'), (16, 23, 'Interaction'), (24, 39, 'Song'), (40, 43, 'No Tag'), (44, 59, 'Song'), (60, 62, 'No Tag'), (63, 70, 'Interaction')]})
('Kanye West, the Weeknd, and Lil Baby Win Best Melodic Rap Performance at the 2022 Grammys by: Matthew Ismael', {'entities': [(0, 11, 'Artist'), (12, 23, 'Artist'), (24, 36, 'Artist'), (37, 40, 'Irrelevant'), (41, 45, 'Sentiment'), (46, 53, 'Interaction'), (54, 57, 'Interaction'), (58, 69, 'Interaction'), (70, 76, 'No Tag'), (77, 81, 'Irrelevant'), (82, 89, 'Interaction'), (90, 93, 'No Tag'), (94, 108, 'Irrelevant')]})
('Watch Lil Nas X and Jack Harlow Perform “Dead Right Now,” “Montero,” and “Industry Baby” at the 2022 Grammys', {'entities': [(0, 5, 'Interaction'), (6, 15, 'Artist'), (16, 19, 'No Tag'), (20, 31, 'Artist'), (32, 39, 'Interaction'), (40, 57, 'Song'), (58, 68, 'Song'), (69, 72, 'No Tag'), (73, 88, 'Song'), (89, 95, 'No Tag'), (96, 100, 'Irrelevant'), (101, 108, 'Interaction')]})
('Olivia Rodrigo SOUR Four months after “drivers license,” pop’s newest star offers a nimble and lightly chaotic collection of breakup tunes filled with melancholy and mischief.', {'entities': [(0, 14, 'Artist'), (15, 19, 'Album'), (20, 31, 'Irrelevant'), (32, 37, 'Irrelevant'), (38, 56, 'Album'), (57, 62, 'Interaction'), (63, 69, 'Irrelevant'), (70, 74, 'Interaction'), (75, 81, 'Irrelevant'), (82, 83, 'No Tag'), (84, 90, 'Irrelevant'), (91, 94, 'No Tag'), (95, 102, 'Irrelevant'), (103, 110, 'Irrelevant'), (111, 121, 'Interaction'), (122, 124, 'No Tag'), (125, 132, 'Interaction'), (133, 138, 'Interaction'), (139, 150, 'Irrelevant'), (151, 161, 'Sentiment'), (162, 165, 'No Tag'), (166, 175, 'Irrelevant')]})
('Billie Eilish Happier Than Ever On her second album, Billie Eilish sings with unsparing honesty about her rapid ascent to stardom and all its accompanying horrors.', {'entities': [(0, 13, 'Artist'), (14, 31, 'Song'), (32, 34, 'No Tag'), (35, 38, 'Irrelevant'), (39, 45, 'Irrelevant'), (46, 52, 'Interaction'), (53, 66, 'Artist'), (67, 72, 'Interaction'), (73, 77, 'No Tag'), (78, 87, 'Irrelevant'), (88, 95, 'Irrelevant'), (96, 101, 'No Tag'), (102, 105, 'Irrelevant'), (106, 111, 'Irrelevant'), (112, 118, 'Irrelevant'), (119, 121, 'No Tag'), (122, 129, 'Irrelevant'), (130, 133, 'No Tag'), (134, 137, 'Irrelevant'), (138, 141, 'Irrelevant'), (142, 154, 'Irrelevant'), (155, 163, 'Irrelevant')]})
('Any fragment of Bohemian Rhapsody is good for letting it all out, releasing stress and happy motoring.', {'entities': [(0, 3, 'No Tag'), (4, 12, 'Irrelevant'), (13, 15, 'No Tag'), (16, 33, 'Song'), (34, 36, 'No Tag'), (37, 41, 'Irrelevant'), (42, 45, 'No Tag'), (46, 53, 'Irrelevant'), (54, 56, 'Irrelevant'), (57, 65, 'No Tag'), (66, 75, 'Irrelevant'), (76, 82, 'Irrelevant'), (83, 86, 'No Tag'), (87, 92, 'Irrelevant'), (93, 102, 'Irrelevant')]})
('Bohemian Rhapsody, by Queen, tops the list of favourite songs for drivers', {'entities': [(0, 18, 'Song'), (19, 21, 'No Tag'), (22, 28, 'Artist'), (29, 33, 'Irrelevant'), (34, 37, 'No Tag'), (38, 42, 'Irrelevant'), (43, 45, 'No Tag'), (46, 55, 'Irrelevant'), (56, 61, 'Irrelevant'), (62, 65, 'No Tag'), (66, 73, 'Irrelevant')]})
('These findings are backed by research published in Nature magazine which shows that listening to music releases dopamine, the happiness hormone.', {'entities': [(0, 5, 'Irrelevant'), (6, 14, 'Irrelevant'), (15, 18, 'No Tag'), (19, 28, 'No Tag'), (29, 37, 'Irrelevant'), (38, 47, 'Irrelevant'), (48, 50, 'No Tag'), (51, 57, 'Irrelevant'), (58, 66, 'Irrelevant'), (67, 78, 'No Tag'), (79, 83, 'No Tag'), (84, 93, 'Irrelevant'), (94, 96, 'No Tag'), (97, 102, 'Irrelevant'), (103, 111, 'Irrelevant'), (112, 121, 'Irrelevant'), (122, 125, 'No Tag'), (126, 135, 'Irrelevant'), (136, 144, 'Irrelevant')]})
('Furthermore, enjoyment increases when listening to a song we especially like.', {'entities': [(0, 12, 'No Tag'), (13, 22, 'Irrelevant'), (23, 32, 'Irrelevant'), (33, 37, 'No Tag'), (38, 47, 'Irrelevant'), (48, 52, 'No Tag'), (53, 57, 'Irrelevant'), (58, 60, 'No Tag'), (61, 71, 'No Tag'), (72, 77, 'Irrelevant')]})
('In this sense, SEAT is the first carmaker to integrate Shazam in its vehicles.', {'entities': [(0, 2, 'No Tag'), (3, 7, 'No Tag'), (8, 14, 'Irrelevant'), (15, 19, 'Irrelevant'), (20, 22, 'No Tag'), (23, 26, 'No Tag'), (27, 32, 'Irrelevant'), (33, 41, 'Irrelevant'), (42, 44, 'No Tag'), (45, 54, 'Irrelevant'), (55, 61, 'Irrelevant'), (62, 64, 'No Tag'), (65, 68, 'Irrelevant'), (69, 78, 'Irrelevant')]})
('SUBSCRIBE TO A TOPIC Select Topic Subscribe Legal Note Privacy Policy Cookie Policy Seat Corporate Website', {'entities': [(0, 9, 'Format'), (10, 12, 'Irrelevant'), (13, 14, 'Irrelevant'), (15, 20, 'Format'), (21, 27, 'Format'), (28, 33, 'Format'), (34, 43, 'Format'), (44, 49, 'Format'), (50, 54, 'Format'), (55, 62, 'Format'), (63, 69, 'Format'), (70, 76, 'Format'), (77, 83, 'Format'), (84, 88, 'Format'), (89, 98, 'Format'), (99, 106, 'Format')]})
('Download PDF Download Images Download Video', {'entities': [(0, 8, 'Format'), (9, 12, 'Format'), (13, 21, 'Format'), (22, 28, 'Format'), (29, 37, 'Format'), (38, 43, 'Format')]})
('There are a lot of modern songs beginning in 11th place, such as This Is Me, from the film The Greatest Showman, or Roar, by Katy Perry.', {'entities': [(0, 9, 'No Tag'), (10, 18, 'No Tag'), (19, 25, 'Irrelevant'), (26, 31, 'Irrelevant'), (32, 41, 'Irrelevant'), (42, 44, 'No Tag'), (45, 49, 'Irrelevant'), (50, 56, 'Irrelevant'), (57, 64, 'No Tag'), (65, 76, 'Song'), (77, 81, 'No Tag'), (82, 85, 'No Tag'), (86, 90, 'Irrelevant'), (91, 112, 'Album'), (113, 115, 'No Tag'), (116, 121, 'Song'), (122, 124, 'No Tag'), (125, 136, 'Artist')]})
('Prior to February 2014, Spotify\'s most-streamed song was "Radioactive" by Imagine Dragons; [1]', {'entities': [(0, 8, 'Irrelevant'), (9, 17, 'Irrelevant'), (18, 23, 'Irrelevant'), (24, 33, 'Interaction'), (34, 47, 'Interaction'), (48, 52, 'Interaction'), (53, 56, 'Irrelevant'), (57, 70, 'Song'), (71, 73, 'No Tag'), (74, 90, 'Artist'), (91, 94, 'Format')]})
('"Wake Me Up" held the streaming record for over a year before being surpassed by Sheeran\'s "Thinking Out Loud" on 22 May 2015, which became the first song to hit 500 million streams on 12 October 2015. [3]', {'entities': [(0, 12, 'Song'), (13, 17, 'Irrelevant'), (18, 21, 'No Tag'), (22, 31, 'Interaction'), (32, 38, 'Irrelevant'), (39, 42, 'No Tag'), (43, 49, 'Irrelevant'), (50, 54, 'Irrelevant'), (55, 61, 'Irrelevant'), (62, 67, 'Irrelevant'), (68, 77, 'Irrelevant'), (78, 80, 'No Tag'), (81, 90, 'Artist'), (91, 110, 'Song'), (111, 113, 'No Tag'), (114, 126, 'Irrelevant'), (127, 132, 'No Tag'), (133, 139, 'Irrelevant'), (140, 143, 'No Tag'), (144, 149, 'Irrelevant'), (150, 154, 'Interaction'), (155, 157, 'No Tag'), (158, 161, 'Interaction'), (162, 173, 'Irrelevant'), (174, 181, 'Interaction'), (182, 184, 'No Tag'), (185, 201, 'Irrelevant'), (202, 205, 'Format')]})
('A month later, however, it was surpassed by Major Lazer and DJ Snake\'s "Lean On", featuring MØ, [4] which held the streaming record for 11 months until it was overtaken by Drake\'s "One Dance", featuring Wizkid and Kyla, on 18 October 2016. [5]', {'entities': [(0, 14, 'Irrelevant'), (15, 23, 'Irrelevant'), (24, 26, 'Irrelevant'), (27, 30, 'Irrelevant'), (31, 40, 'Interaction'), (41, 43, 'No Tag'), (44, 55, 'Artist'), (56, 59, 'No Tag'), (60, 70, 'Artist'), (71, 81, 'Song'), (82, 91, 'Interaction'), (92, 95, 'Artist'), (96, 99, 'Format'), (100, 105, 'Irrelevant'), (106, 110, 'Interaction'), (111, 114, 'No Tag'), (115, 124, 'Interaction'), (125, 131, 'Interaction'), (132, 135, 'No Tag'), (136, 145, 'Irrelevant'), (146, 151, 'Irrelevant'), (152, 154, 'Irrelevant'), (155, 158, 'Irrelevant'), (159, 168, 'Irrelevant'), (169, 171, 'No Tag'), (172, 179, 'Artist'), (180, 192, 'Song'), (193, 202, 'Interaction'), (203, 209, 'Artist'), (210, 213, 'No Tag'), (214, 219, 'Artist'), (220, 222, 'No Tag'), (223, 239, 'Irrelevant'), (240, 243, 'Format')]})
('Press J to jump to the feed.', {'entities': [(0, 7, 'Irrelevant'), (8, 10, 'No Tag'), (11, 15, 'Irrelevant'), (16, 22, 'No Tag'), (23, 28, 'Irrelevant')]})
('Press question mark to learn the rest of the keyboard shortcuts', {'entities': [(0, 19, 'Irrelevant'), (20, 22, 'No Tag'), (23, 28, 'Irrelevant'), (29, 32, 'No Tag'), (33, 44, 'No Tag'), (45, 63, 'Irrelevant')]})
('Jump to content r/Music Search within r/Music r/Music Log In Sign Up User account menu', {'entities': [(0, 15, 'Format'), (16, 23, 'Format'), (24, 37, 'Format'), (38, 45, 'Format'), (46, 53, 'Format'), (54, 60, 'Format'), (61, 68, 'Format'), (69, 81, 'Format'), (82, 86, 'No Tag')]})
('Found the internet!', {'entities': [(0, 19, 'Format')]})
('FEEDS Home Popular', {'entities': [(0, 5, 'Format'), (6, 10, 'Format'), (11, 18, 'Format')]})
('RECENT COMMUNITIES r/Music r/umass r/webdev', {'entities': [(0, 18, 'Format'), (19, 26, 'Format'), (27, 34, 'Format'), (35, 43, 'Format')]})
('TOPICS Gaming Sports Business, Economics, and Finance', {'entities': [(0, 6, 'Format'), (7, 13, 'Format'), (14, 20, 'Format'), (21, 30, 'Format'), (31, 41, 'Format'), (42, 53, 'Format')]})
('Join Reddit r/Music PostsRulesSocialMore', {'entities': [(0, 19, 'Format'), (20, 40, 'Format')]})
('Music 67 Posted byu/[deleted] 8 years ago', {'entities': [(0, 29, 'Format'), (30, 41, 'Irrelevant')]})
("Discussion It's a bit hard but I tried my best.", {'entities': [(0, 10, 'Irrelevant'), (11, 15, 'No Tag'), (16, 17, 'No Tag'), (18, 26, 'Irrelevant'), (27, 32, 'No Tag'), (33, 47, 'Irrelevant')]})
('[102][103]', {'entities': [(0, 10, 'Format')]})
('[69][70] [31]', {'entities': [(0, 8, 'Format'), (9, 13, 'Format')]})
('My Favorites are:', {'entities': [(0, 2, 'No Tag'), (3, 12, 'Irrelevant'), (13, 17, 'No Tag')]})
('46&2 - Tool', {'entities': [(0, 6, 'Song'), (7, 11, 'Artist')]})
('Orion - Metallica', {'entities': [(0, 7, 'Song'), (8, 17, 'Artist')]})
('A Tout Le Monde - Megadeth', {'entities': [(0, 17, 'Song'), (18, 26, 'Artist')]})
('Blind Faith - Dream Theater', {'entities': [(0, 13, 'Song'), (14, 27, 'Artist')]})
('Flight Of Icarus - Iron Maiden', {'entities': [(0, 18, 'Song'), (19, 30, 'Artist')]})
('Killing In The Name - Rage Against The Machine', {'entities': [(0, 21, 'Song'), (22, 46, 'Artist')]})
('Bleeding Me - Metallica', {'entities': [(0, 13, 'Song'), (14, 23, 'Artist')]})
('Loner/War Pigs - Black Sabbath', {'entities': [(0, 16, 'Song'), (17, 30, 'Artist')]})
('Wings For Marie I and II - Tool', {'entities': [(0, 26, 'Song'), (27, 31, 'Artist')]})
('Wish You Were Here - Pink Floyd', {'entities': [(0, 20, 'Song'), (21, 31, 'Artist')]})
('These Walls - Dream Theater', {'entities': [(0, 13, 'Song'), (14, 27, 'Artist')]})
('The Unforgiven - Metallica', {'entities': [(0, 16, 'Song'), (17, 26, 'Artist')]})
('Fell On Black Days - Soundgarden', {'entities': [(0, 20, 'Song'), (21, 32, 'Artist')]})
('Aenima - Tool', {'entities': [(0, 8, 'Song'), (9, 13, 'Artist')]})
('Remember Tomorrow - Iron Maiden', {'entities': [(0, 19, 'Song'), (20, 31, 'Artist')]})
('You Know Your Right - Nirvana', {'entities': [(0, 21, 'Song'), (22, 29, 'Artist')]})
('Disposable Heros - Metallica', {'entities': [(0, 18, 'Song'), (19, 28, 'Artist')]})
('Lateralus - Tool', {'entities': [(0, 11, 'Song'), (12, 16, 'Artist')]})
('Buried Alive - Avenged Sevenfold', {'entities': [(0, 14, 'Song'), (15, 32, 'Artist')]})
('Sudden Death - Megadeth', {'entities': [(0, 14, 'Song'), (15, 23, 'Artist')]})
('133 Comments Share Save Hide Report 75% Upvoted Comment Sort By: Best View discussions in 1 other community level 1 pawluk · 8 yr. ago · edited 8 yr. ago', {'entities': [(0, 12, 'Format'), (13, 18, 'Format'), (19, 23, 'Format'), (24, 28, 'Format'), (29, 35, 'Format'), (36, 47, 'Format'), (48, 55, 'Format'), (56, 64, 'Format'), (65, 69, 'Format'), (70, 74, 'Format'), (75, 86, 'Format'), (87, 89, 'No Tag'), (90, 91, 'No Tag'), (92, 107, 'Format'), (108, 115, 'Format'), (116, 122, 'Irrelevant'), (123, 134, 'Format'), (135, 153, 'Format')]})
('It’s a love song, an urban-jungle cry and a perfect anthem of pedal-to-the-metal escape.', {'entities': [(0, 4, 'Irrelevant'), (5, 6, 'No Tag'), (7, 11, 'Irrelevant'), (12, 17, 'Irrelevant'), (18, 20, 'No Tag'), (21, 33, 'Irrelevant'), (34, 37, 'Irrelevant'), (38, 43, 'No Tag'), (44, 51, 'Irrelevant'), (52, 58, 'Irrelevant'), (59, 61, 'No Tag'), (62, 80, 'Irrelevant'), (81, 88, 'Irrelevant')]})
('From a whisper, the sound of an organ builds up like a spiritual beacon being unveiled.', {'entities': [(0, 4, 'No Tag'), (5, 6, 'No Tag'), (7, 15, 'Irrelevant'), (16, 19, 'No Tag'), (20, 25, 'Irrelevant'), (26, 28, 'No Tag'), (29, 31, 'No Tag'), (32, 37, 'Irrelevant'), (38, 47, 'Irrelevant'), (48, 52, 'No Tag'), (53, 54, 'No Tag'), (55, 64, 'Irrelevant'), (65, 71, 'Irrelevant'), (72, 77, 'Irrelevant'), (78, 87, 'Irrelevant')]})
('Admittedly, it’s hard to dance like no one’s watching when you’re behind the wheel of a Chrysler (or a Fiat Punto, for that matter), but ‘Love Shack’ will liven up any road trip.', {'entities': [(0, 11, 'Irrelevant'), (12, 16, 'Irrelevant'), (17, 21, 'Irrelevant'), (22, 24, 'No Tag'), (25, 30, 'Irrelevant'), (31, 35, 'No Tag'), (36, 44, 'Irrelevant'), (45, 53, 'Irrelevant'), (54, 58, 'No Tag'), (59, 65, 'Irrelevant'), (66, 82, 'Irrelevant'), (83, 87, 'No Tag'), (88, 96, 'Irrelevant'), (97, 102, 'No Tag'), (103, 114, 'Irrelevant'), (115, 118, 'No Tag'), (119, 123, 'No Tag'), (124, 132, 'Irrelevant'), (133, 136, 'No Tag'), (137, 149, 'Song'), (150, 154, 'No Tag'), (155, 163, 'Irrelevant'), (164, 167, 'No Tag'), (168, 178, 'Irrelevant')]})
('Tracy Chapman’s beautifully direct 1988 hit, from her eponymous debut album, gives escapism an especially poignant twist.', {'entities': [(0, 15, 'Artist'), (16, 27, 'Irrelevant'), (28, 34, 'Irrelevant'), (35, 44, 'Irrelevant'), (45, 49, 'No Tag'), (50, 53, 'No Tag'), (54, 63, 'No Tag'), (64, 76, 'Irrelevant'), (77, 82, 'Irrelevant'), (83, 91, 'Irrelevant'), (92, 94, 'No Tag'), (95, 105, 'Irrelevant'), (106, 114, 'Irrelevant'), (115, 121, 'Irrelevant')]})
('Like Bruce Springsteen’s ‘Born in the U.S.A.,’ ‘Born to Run’ is darker than it may seem {Irrelevant}.', {'entities': [(0, 4, 'No Tag'), (5, 24, 'Artist'), (25, 46, 'Song'), (47, 60, 'Song'), (61, 63, 'No Tag'), (64, 70, 'Irrelevant'), (71, 75, 'No Tag'), (76, 78, 'No Tag')]})
('The Eagles took flight in 1972 with their debut single: a quick but mellow paean to the romance of the road,{Irrelevant} where a world of troubles— romantic and otherwise— can be shucked at the mere sight of a girl (my lord!) in a flatbed Ford.', {'entities': [(0, 10, 'Artist'), (11, 22, 'Irrelevant'), (23, 30, 'Irrelevant'), (31, 35, 'No Tag'), (36, 41, 'Irrelevant'), (42, 55, 'Irrelevant'), (56, 57, 'No Tag'), (58, 63, 'No Tag'), (64, 67, 'No Tag'), (68, 74, 'Irrelevant'), (75, 80, 'Irrelevant'), (81, 87, 'No Tag'), (88, 95, 'No Tag'), (96, 102, 'No Tag'), (103, 126, 'No Tag'), (127, 128, 'No Tag'), (129, 147, 'Irrelevant'), (148, 156, 'Irrelevant'), (157, 171, 'Irrelevant'), (172, 178, 'No Tag'), (179, 186, 'Irrelevant'), (187, 193, 'No Tag'), (194, 204, 'Irrelevant'), (205, 209, 'No Tag'), (210, 214, 'Irrelevant'), (215, 225, 'Irrelevant'), (226, 230, 'No Tag'), (231, 238, 'Irrelevant'), (239, 244, 'Irrelevant')]})
('This R&B standard, written in 1946 by Bobby Troup, has been covered by everyone from the Rolling Stones to John Mayer and Depeche Mode.', {'entities': [(0, 4, 'No Tag'), (5, 8, 'Irrelevant'), (9, 18, 'Irrelevant'), (19, 34, 'Irrelevant'), (35, 37, 'No Tag'), (38, 50, 'Artist'), (51, 59, 'No Tag'), (60, 70, 'Irrelevant'), (71, 79, 'Irrelevant'), (80, 88, 'No Tag'), (89, 103, 'Artist'), (104, 106, 'No Tag'), (107, 117, 'Artist'), (118, 121, 'No Tag'), (122, 135, 'Artist')]})
('Billy Joel’s ‘We Didn’t Start the Fire’ taught us more 20th-century American history than a year’s worth of school hisoty lessons.', {'entities': [(0, 12, 'Artist'), (13, 39, 'Song'), (40, 46, 'Irrelevant'), (47, 49, 'No Tag'), (50, 54, 'No Tag'), (55, 67, 'Irrelevant'), (68, 76, 'Irrelevant'), (77, 84, 'Irrelevant'), (85, 91, 'No Tag'), (92, 98, 'No Tag'), (99, 107, 'Irrelevant'), (108, 130, 'Irrelevant')]})
('Fiendishly simple with its descending piano chords, ‘Hit the Road Jack’ is sung from the perspective of a philanderer being ejected by his lady.', {'entities': [(0, 10, 'Irrelevant'), (11, 17, 'Irrelevant'), (18, 22, 'No Tag'), (23, 26, 'No Tag'), (27, 37, 'Irrelevant'), (38, 51, 'Irrelevant'), (52, 71, 'Song'), (72, 74, 'No Tag'), (75, 79, 'Irrelevant'), (80, 88, 'No Tag'), (89, 100, 'Irrelevant'), (101, 105, 'No Tag'), (106, 117, 'Irrelevant'), (118, 123, 'No Tag'), (124, 131, 'Irrelevant'), (132, 134, 'No Tag'), (135, 138, 'No Tag'), (139, 144, 'No Tag')]})
('God Only Knows by the Beach Boys. I believe Paul McCartney even considers it the greatest song ever.', {'entities': [(0, 14, 'Song'), (15, 17, 'No Tag'), (18, 33, 'Artist'), (34, 43, 'Irrelevant'), (44, 58, 'Artist'), (59, 63, 'No Tag'), (64, 76, 'Irrelevant'), (77, 89, 'Irrelevant'), (90, 94, 'Irrelevant'), (95, 100, 'No Tag')]})
('Frank Sinatra thought Harrison\'s "Something" was the perfect love song.', {'entities': [(0, 13, 'Artist'), (14, 21, 'Irrelevant'), (22, 32, 'Artist'), (33, 44, 'Song'), (45, 52, 'No Tag'), (53, 60, 'Irrelevant'), (61, 71, 'Irrelevant')]})
('Every time I listen to it, I am immediately calmed down and have no worries. My posture immediately changes and I slump down.', {'entities': [(0, 10, 'No Tag'), (11, 22, 'Irrelevant'), (23, 26, 'No Tag'), (27, 31, 'No Tag'), (32, 43, 'No Tag'), (44, 55, 'Irrelevant'), (56, 59, 'No Tag'), (60, 64, 'No Tag'), (65, 76, 'Irrelevant'), (77, 87, 'Irrelevant'), (88, 99, 'Irrelevant'), (100, 107, 'Irrelevant'), (108, 113, 'No Tag'), (114, 125, 'Irrelevant')]})
('Alice Kristiansen’s cover if it is amazing. Just as good as the original. I highly recommend you to listen to it.', {'entities': [(0, 19, 'Artist'), (20, 25, 'Irrelevant'), (26, 34, 'No Tag'), (35, 43, 'Irrelevant'), (44, 48, 'Irrelevant'), (49, 59, 'Irrelevant'), (60, 73, 'Irrelevant'), (74, 92, 'Irrelevant'), (93, 96, 'No Tag'), (97, 99, 'No Tag'), (100, 113, 'Irrelevant')]})
('I always cried when I heard it as a kid. Decided I never wanted to be an astronaut', {'entities': [(0, 8, 'Irrelevant'), (9, 14, 'Irrelevant'), (15, 19, 'No Tag'), (20, 30, 'Irrelevant'), (31, 35, 'No Tag'), (36, 40, 'Irrelevant'), (41, 48, 'Irrelevant'), (49, 50, 'No Tag'), (51, 56, 'No Tag'), (57, 63, 'No Tag'), (64, 69, 'Irrelevant'), (70, 82, 'Irrelevant')]})
('I’ve loved this song since my early teens. Now that I’m in my mid-thirties, I still love it but it just continues to make me more emotional {Irrelevant}. Such a beautiful so no.', {'entities': [(0, 4, 'Irrelevant'), (5, 10, 'Irrelevant'), (11, 20, 'Irrelevant'), (21, 26, 'No Tag'), (27, 29, 'No Tag'), (30, 42, 'Irrelevant'), (43, 51, 'No Tag'), (52, 58, 'No Tag'), (59, 61, 'No Tag'), (62, 75, 'Irrelevant'), (76, 83, 'Irrelevant'), (84, 91, 'Irrelevant'), (92, 95, 'No Tag'), (96, 103, 'No Tag'), (104, 113, 'No Tag'), (114, 121, 'Irrelevant'), (122, 124, 'No Tag'), (125, 129, 'No Tag'), (130, 158, 'No Tag'), (159, 170, 'Irrelevant'), (171, 173, 'No Tag'), (174, 177, 'No Tag')]})
('Elliott Smith - I Figured You Out', {'entities': [(0, 13, 'Artist'), (14, 15, 'No Tag'), (16, 33, 'Song')]})
("Queen - Don't Stop Me Now", {'entities': [(0, 5, 'Artist'), (6, 7, 'No Tag'), (8, 25, 'Song')]})
('Pink Floyd - Wish You Were Here', {'entities': [(0, 10, 'Artist'), (11, 12, 'No Tag'), (13, 31, 'Artist')]})
("Queens of the Stone Age - {No Tag} You Think I Ain't Worth a Dollar, But I Feel Like a Millionaire", {'entities': [(0, 23, 'Artist'), (24, 98, 'Song')]})
("Manfred Mann's Earth Band - Blinded by the Light", {'entities': [(0, 25, 'Artist'), (26, 27, 'No Tag'), (28, 48, 'Song')]})
('Sigur Rós - Glósóli', {'entities': [(0, 9, 'Artist'), (10, 11, 'No Tag'), (12, 19, 'Song')]})
('Muse - Knights of Cydonia', {'entities': [(0, 4, 'Artist'), (5, 6, 'No Tag'), (7, 25, 'Song')]})
('Blink-182 - Feeling This', {'entities': [(0, 9, 'Artist'), (10, 11, 'No Tag'), (12, 24, 'Song')]})
('Aerosmith - Dream On', {'entities': [(0, 9, 'Artist'), (10, 11, 'No Tag'), (12, 20, 'Song')]})
('Gorillaz - Clint Eastwood', {'entities': [(0, 8, 'Artist'), (9, 10, 'No Tag'), (11, 25, 'Song')]})
('Kanye West - Last Call', {'entities': [(0, 10, 'Artist'), (11, 12, 'No Tag'), (13, 22, 'Song')]})
('The Strokes - Reptilia', {'entities': [(0, 11, 'Artist'), (12, 13, 'No Tag'), (14, 22, 'Song')]})
('Bright Eyes - First Day Of My Life', {'entities': [(0, 11, 'Artist'), (12, 13, 'No Tag'), (14, 34, 'Song')]})
('M83 - Outro', {'entities': [(0, 3, 'Artist'), (4, 5, 'No Tag'), (6, 11, 'Song')]})
('Alexisonfire - Boiled Frogs', {'entities': [(0, 12, 'Artist'), (13, 14, 'No Tag'), (15, 27, 'Song')]})
("UGK ft. OutKast - Int'l Players Anthem", {'entities': [(0, 3, 'Artist'), (4, 7, 'Interaction'), (8, 15, 'Artist'), (16, 17, 'No Tag'), (18, 38, 'Song')]})
('Childish Gambino - Freaks and Geeks', {'entities': [(0, 16, 'Artist'), (17, 18, 'No Tag'), (19, 35, 'Song')]})
('Rascalz ft. Barrington Levy & k-os - Top Of The World', {'entities': [(0, 7, 'Artist'), (8, 11, 'Interaction'), (12, 34, 'Artist'), (35, 53, 'Song')]})
('Celia Pavey - Candle In The Night', {'entities': [(0, 11, 'Artist'), (12, 13, 'No Tag'), (14, 33, 'Song')]})
('Joe Dolce Music Theatre - Shaddup You Face', {'entities': [(0, 23, 'Artist'), (24, 25, 'No Tag'), (26, 42, 'Song')]})
('BONUS Men Without Hats - The Safety Dance', {'entities': [(0, 5, 'Irrelevant'), (6, 22, 'Artist'), (23, 24, 'No Tag'), (25, 41, 'Song')]})
('15 Reply Share Report Save Follow', {'entities': [(0, 2, 'Format'), (3, 8, 'Format'), (9, 14, 'Format'), (15, 21, 'Format'), (22, 26, 'Format'), (27, 33, 'Format')]})
('level 2 Toa_Ignika · 8 yr. ago', {'entities': [(0, 7, 'Format'), (8, 18, 'Format'), (19, 30, 'Irrelevant')]})
("That's such an r/music list.", {'entities': [(0, 6, 'Irrelevant'), (7, 14, 'Irrelevant'), (15, 22, 'Irrelevant'), (23, 28, 'Irrelevant')]})
("Spotify Excellent taste in music. It's funny, I'm the only one of my friends who loves bands like Pink Floyd and Sigur Ros as well as Alexisonfire (my friends are divided between the two types of genres).", {'entities': [(0, 7, 'Interaction'), (8, 23, 'Sentiment'), (24, 26, 'No Tag'), (27, 33, 'Irrelevant'), (34, 45, 'Sentiment'), (46, 49, 'Irrelevant'), (50, 62, 'Irrelevant'), (63, 65, 'No Tag'), (66, 68, 'Irrelevant'), (69, 76, 'Irrelevant'), (77, 80, 'No Tag'), (81, 86, 'Sentiment'), (87, 92, 'Interaction'), (93, 97, 'Irrelevant'), (98, 108, 'Artist'), (109, 112, 'No Tag'), (113, 122, 'Artist'), (123, 133, 'No Tag'), (134, 146, 'Artist'), (147, 150, 'Irrelevant'), (151, 158, 'Irrelevant'), (159, 162, 'Irrelevant'), (163, 170, 'Sentiment'), (171, 178, 'No Tag'), (179, 186, 'Irrelevant'), (187, 192, 'Irrelevant'), (193, 195, 'No Tag'), (196, 204, 'Interaction')]})
('You happened to pick my favorite Queen song too and Clint Eastwood is my "make me feel happy / energize me" song.', {'entities': [(0, 3, 'Irrelevant'), (4, 12, 'Irrelevant'), (13, 15, 'No Tag'), (16, 20, 'Irrelevant'), (21, 23, 'Irrelevant'), (24, 32, 'Sentiment'), (33, 38, 'Artist'), (39, 43, 'Interaction'), (44, 51, 'No Tag'), (52, 66, 'Song'), (67, 69, 'Irrelevant'), (70, 72, 'Irrelevant'), (73, 78, 'Irrelevant'), (79, 81, 'Irrelevant'), (82, 92, 'Sentiment'), (93, 94, 'No Tag'), (95, 103, 'Sentiment'), (104, 107, 'Irrelevant'), (108, 113, 'Interaction')]})
('level 1 Comment removed by moderator · 8 yr. Ago level 1 eetyrmouth · 8 yr. ago · edited 8 yr. Ago no particular order, no repeated artists and sorry I did 25:', {'entities': [(0, 7, 'Irrelevant'), (8, 15, 'Irrelevant'), (16, 23, 'Irrelevant'), (24, 36, 'Irrelevant'), (37, 48, 'Format'), (49, 56, 'Format'), (57, 67, 'Irrelevant'), (68, 81, 'Format'), (82, 88, 'Format'), (89, 98, 'Format'), (99, 112, 'Irrelevant'), (113, 119, 'Irrelevant'), (120, 122, 'Irrelevant'), (123, 131, 'Irrelevant'), (132, 139, 'Interaction'), (140, 143, 'No Tag'), (144, 149, 'Irrelevant'), (150, 151, 'Irrelevant'), (152, 155, 'Irrelevant'), (156, 159, 'Irrelevant')]})
('The Fall: Fortress/Deer Park', {'entities': [(0, 9, 'Artist'), (10, 28, 'Song')]})
('Bob Dylan: Visions of Johanna', {'entities': [(0, 10, 'Artist'), (11, 29, 'Song')]})
('Nirvana: Milk It', {'entities': [(0, 8, 'Artist'), (9, 16, 'Song')]})
('Sonic Youth: Total Trash', {'entities': [(0, 12, 'Artist'), (13, 24, 'Song')]})
('Robyn Hitchcock & The Egyptians: Balloon Man', {'entities': [(0, 32, 'Artist'), (33, 44, 'Song')]})
('Syd Barrett: Octopus', {'entities': [(0, 12, 'Artist'), (13, 20, 'Song')]})
('Radiohead: Weird Fishes/Arpeggi', {'entities': [(0, 10, 'Artist'), (11, 31, 'Song')]})
('Here We Go Magic: The Collector', {'entities': [(0, 17, 'Artist'), (18, 31, 'Song')]})
('Wilco: Spiders (Kidsmoke)', {'entities': [(0, 6, 'Artist'), (7, 25, 'Song')]})
('Jimi Hendrix: If 6 Was 9', {'entities': [(0, 13, 'Artist'), (14, 24, 'Song')]})
('John Coltrane: India', {'entities': [(0, 14, 'Artist'), (15, 20, 'Song')]})
('Thelonious Monk: Criss Cross', {'entities': [(0, 16, 'Artist'), (17, 28, 'Song')]})
('Michael Jackson: Billie Jean', {'entities': [(0, 16, 'Artist'), (17, 28, 'Song')]})
('Captain Beefheart: On Tomorrow', {'entities': [(0, 18, 'Artist'), (19, 30, 'Song')]})
('The Beatles: Dig A Pony', {'entities': [(0, 12, 'Artist'), (13, 23, 'Song')]})
('The orphan Alexander Hamilton experiences a hard early life, and through his smarts and the charitability of the townsfolks leaves his home, the island of Nevis ("Alexander Hamilton").', {'entities': [(0, 3, 'No Tag'), (4, 10, 'Irrelevant'), (11, 29, 'Song'), (30, 41, 'Irrelevant'), (42, 43, 'No Tag'), (44, 48, 'Irrelevant'), (49, 54, 'Irrelevant'), (55, 60, 'Irrelevant'), (61, 64, 'No Tag'), (65, 72, 'Irrelevant'), (73, 76, 'Irrelevant'), (77, 83, 'Irrelevant'), (84, 91, 'No Tag'), (92, 105, 'Irrelevant'), (106, 112, 'No Tag'), (113, 123, 'Irrelevant'), (124, 130, 'Irrelevant'), (131, 134, 'Irrelevant'), (135, 140, 'Irrelevant'), (141, 144, 'No Tag'), (145, 151, 'Irrelevant'), (152, 154, 'No Tag'), (155, 160, 'Irrelevant'), (161, 184, 'Song')]})
('As a student at King\'s College in New York in 1776, Hamilton meets Aaron Burr, John Laurens, the Marquis de Lafayette, and Hercules Mulligan ("Aaron Burr, Sir"), and impresses them with his rhetorical skills ("My Shot").', {'entities': [(0, 2, 'No Tag'), (3, 4, 'No Tag'), (5, 12, 'Irrelevant'), (13, 15, 'No Tag'), (16, 30, 'Irrelevant'), (31, 33, 'No Tag'), (34, 42, 'Irrelevant'), (43, 45, 'No Tag'), (46, 51, 'Irrelevant'), (52, 60, 'Irrelevant'), (61, 66, 'Irrelevant'), (67, 78, 'Irrelevant'), (79, 92, 'Irrelevant'), (93, 118, 'Irrelevant'), (119, 122, 'No Tag'), (123, 140, 'Irrelevant'), (141, 161, 'Song'), (162, 165, 'No Tag'), (166, 175, 'Sentiment'), (176, 180, 'Irrelevant'), (181, 185, 'No Tag'), (186, 189, 'Irrelevant'), (190, 200, 'Irrelevant'), (201, 207, 'Irrelevant'), (208, 220, 'Song')]})
('The latter three and Hamilton affirm their revolutionary goals to each other, while Burr remains apprehensive ("The Story of Tonight").', {'entities': [(0, 3, 'No Tag'), (4, 10, 'Irrelevant'), (11, 16, 'Irrelevant'), (17, 20, 'No Tag'), (21, 29, 'Irrelevant'), (30, 36, 'Irrelevant'), (37, 42, 'Irrelevant'), (43, 56, 'Irrelevant'), (57, 62, 'Irrelevant'), (63, 65, 'No Tag'), (66, 77, 'Irrelevant'), (78, 83, 'Irrelevant'), (84, 88, 'Irrelevant'), (89, 96, 'Irrelevant'), (97, 109, 'Irrelevant'), (110, 135, 'Song')]})
('Later, the daughters of the wealthy Philip Schuyler — Peggy, Angelica, and Eliza —go into town and share their opinion on the upcoming revolution ("The Schuyler Sisters");', {'entities': [(0, 6, 'Irrelevant'), (7, 10, 'No Tag'), (11, 20, 'Irrelevant'), (21, 27, 'No Tag'), (28, 35, 'Irrelevant'), (36, 51, 'Irrelevant'), (52, 53, 'No Tag'), (54, 60, 'Irrelevant'), (61, 70, 'Irrelevant'), (71, 74, 'No Tag'), (75, 80, 'Irrelevant'), (81, 84, 'Irrelevant'), (85, 89, 'No Tag'), (90, 94, 'Irrelevant'), (95, 98, 'No Tag'), (99, 104, 'Irrelevant'), (105, 110, 'Irrelevant'), (111, 118, 'Irrelevant'), (119, 125, 'No Tag'), (126, 134, 'Irrelevant'), (135, 145, 'Irrelevant'), (146, 171, 'Song')]})
('it is at this time that Samuel Seabury warns everyone about the dangers of Congress while Hamilton disagrees and counters Seabury ("Farmer Refuted"), until King George III insists on his authority ("You\'ll Be Back").', {'entities': [(0, 8, 'No Tag'), (9, 18, 'Irrelevant'), (19, 23, 'No Tag'), (24, 38, 'Irrelevant'), (39, 44, 'Irrelevant'), (45, 53, 'Irrelevant'), (54, 59, 'Irrelevant'), (60, 63, 'No Tag'), (64, 71, 'Irrelevant'), (72, 74, 'No Tag'), (75, 83, 'Irrelevant'), (84, 89, 'No Tag'), (90, 98, 'Irrelevant'), (99, 108, 'Irrelevant'), (109, 112, 'No Tag'), (113, 121, 'Irrelevant'), (122, 129, 'Irrelevant'), (130, 149, 'Song'), (150, 155, 'Irrelevant'), (156, 171, 'Irrelevant'), (172, 179, 'Irrelevant'), (180, 182, 'No Tag'), (183, 186, 'Irrelevant'), (187, 196, 'Irrelevant'), (197, 216, 'Song')]})
('During the New York and New Jersey campaign, Hamilton accepts a position as George Washington\'s aide-de-camp despite longing for field command ("Right Hand Man").', {'entities': [(0, 6, 'Irrelevant'), (7, 10, 'No Tag'), (11, 19, 'Irrelevant'), (20, 23, 'No Tag'), (24, 34, 'Irrelevant'), (35, 44, 'Irrelevant'), (45, 53, 'Irrelevant'), (54, 61, 'Irrelevant'), (62, 63, 'No Tag'), (64, 72, 'Irrelevant'), (73, 75, 'No Tag'), (76, 95, 'Irrelevant'), (96, 108, 'Irrelevant'), (109, 116, 'Irrelevant'), (117, 128, 'Irrelevant'), (129, 142, 'Irrelevant'), (143, 162, 'Song')]})
('At a ball hosted by Philip Schuyler ("A Winter\'s Ball"), Eliza falls helplessly in love with Hamilton, who reciprocates her feelings to the point of marriage ("Helpless"), as Angelica suppresses her own feelings for the sake of their happiness ("Satisfied").', {'entities': [(0, 4, 'No Tag'), (5, 9, 'Irrelevant'), (10, 19, 'Irrelevant'), (20, 35, 'Irrelevant'), (36, 56, 'Song'), (57, 62, 'Irrelevant'), (63, 68, 'Irrelevant'), (69, 79, 'Irrelevant'), (80, 92, 'Irrelevant'), (93, 102, 'Irrelevant'), (103, 106, 'No Tag'), (107, 119, 'Irrelevant'), (120, 132, 'Irrelevant'), (133, 139, 'No Tag'), (140, 145, 'Irrelevant'), (146, 148, 'No Tag'), (149, 157, 'Irrelevant'), (158, 171, 'Irrelevant'), (172, 174, 'No Tag'), (175, 183, 'Irrelevant'), (184, 194, 'Irrelevant'), (195, 202, 'Irrelevant'), (203, 211, 'Irrelevant'), (212, 219, 'No Tag'), (220, 224, 'Irrelevant'), (225, 227, 'No Tag'), (228, 233, 'No Tag'), (234, 243, 'Irrelevant'), (244, 258, 'Song')]})
('After the wedding, Burr and Hamilton congratulate each other\'s successes ("The Story of Tonight (Reprise)") while Burr reflects on Hamilton\'s swift rise while considering his own more cautious career as well as his affair with Theodosia, the wife of a British officer ("Wait For It").', {'entities': [(0, 9, 'No Tag'), (10, 18, 'Irrelevant'), (19, 36, 'Irrelevant'), (37, 49, 'Irrelevant'), (50, 62, 'Irrelevant'), (63, 72, 'Irrelevant'), (73, 107, 'Song'), (108, 113, 'No Tag'), (114, 118, 'Irrelevant'), (119, 127, 'Irrelevant'), (128, 130, 'No Tag'), (131, 141, 'Irrelevant'), (142, 147, 'Irrelevant'), (148, 152, 'Irrelevant'), (153, 158, 'Irrelevant'), (159, 170, 'Irrelevant'), (171, 178, 'Irrelevant'), (179, 183, 'Irrelevant'), (184, 192, 'Irrelevant'), (193, 199, 'Irrelevant'), (200, 210, 'Irrelevant'), (211, 214, 'Irrelevant'), (215, 221, 'Irrelevant'), (222, 226, 'No Tag'), (227, 237, 'Irrelevant'), (238, 241, 'No Tag'), (242, 246, 'Irrelevant'), (247, 251, 'No Tag'), (252, 259, 'Irrelevant'), (260, 267, 'Irrelevant'), (268, 284, 'Song')]})
('By far the most well known Christian ballad that\'s come out of the industry in the last 15 years and staying at number 1 on the Billboard\'s Hot Christian Songs for over two years, Lauren Daigle\'s "You Say" has not only touched the hearts of thousands but has provided those in need of a powerful message a sense of identity and strength to move forward.', {'entities': [(0, 6, 'Irrelevant'), (7, 15, 'Irrelevant'), (16, 26, 'Irrelevant'), (27, 36, 'Irrelevant'), (37, 43, 'Interaction'), (44, 50, 'Irrelevant'), (51, 59, 'Irrelevant'), (60, 66, 'No Tag'), (67, 75, 'Interaction'), (76, 82, 'No Tag'), (83, 87, 'Irrelevant'), (88, 96, 'Irrelevant'), (97, 100, 'No Tag'), (101, 108, 'Irrelevant'), (109, 111, 'No Tag'), (112, 120, 'Irrelevant'), (121, 127, 'No Tag'), (128, 139, 'Interaction'), (140, 143, 'Irrelevant'), (144, 153, 'Irrelevant'), (154, 159, 'Interaction'), (160, 168, 'Irrelevant'), (169, 179, 'Irrelevant'), (180, 195, 'Artist'), (196, 205, 'Song'), (206, 209, 'Irrelevant'), (210, 218, 'Irrelevant'), (219, 226, 'Irrelevant'), (227, 230, 'No Tag'), (231, 237, 'Irrelevant'), (238, 240, 'No Tag'), (241, 250, 'Irrelevant'), (251, 258, 'Irrelevant'), (259, 267, 'Irrelevant'), (268, 273, 'Irrelevant'), (274, 284, 'Irrelevant'), (285, 286, 'No Tag'), (287, 295, 'Irrelevant'), (296, 303, 'Irrelevant'), (304, 305, 'No Tag'), (306, 311, 'Irrelevant'), (312, 314, 'No Tag'), (315, 323, 'Irrelevant'), (324, 327, 'No Tag'), (328, 336, 'Irrelevant'), (337, 339, 'No Tag'), (340, 344, 'Irrelevant'), (345, 353, 'Irrelevant')]})
('In this live performance of "Holy Water" by We The Kingdom, the audience powerfully sings along with the rock-filled energy and acoustic simplicity of this powerful gospel song.', {'entities': [(0, 7, 'No Tag'), (8, 24, 'Irrelevant'), (25, 27, 'No Tag'), (28, 40, 'Song'), (41, 43, 'No Tag'), (44, 59, 'Artist'), (60, 72, 'Irrelevant'), (73, 83, 'Irrelevant'), (84, 89, 'Irrelevant'), (90, 100, 'No Tag'), (101, 104, 'No Tag'), (105, 116, 'Irrelevant'), (117, 123, 'Irrelevant'), (124, 127, 'No Tag'), (128, 136, 'Irrelevant'), (137, 147, 'Irrelevant'), (148, 155, 'No Tag'), (156, 164, 'Irrelevant'), (165, 177, 'Irrelevant')]})
("It's 12 minutes of pure emotion!", {'entities': [(0, 4, 'Irrelevant'), (5, 15, 'Irrelevant'), (16, 18, 'No Tag'), (19, 23, 'Sentiment'), (24, 32, 'Sentiment')]})
('The live recording of "The Blessing" begins with a slow intro as Cody Carnes leads the audience in prayer.', {'entities': [(0, 3, 'No Tag'), (4, 18, 'Interaction'), (19, 21, 'No Tag'), (22, 36, 'Song'), (37, 43, 'Irrelevant'), (44, 50, 'No Tag'), (51, 55, 'Irrelevant'), (56, 61, 'Irrelevant'), (62, 64, 'No Tag'), (65, 76, 'Artist'), (77, 82, 'Irrelevant'), (83, 86, 'No Tag'), (87, 95, 'Interaction'), (96, 98, 'No Tag'), (99, 106, 'Irrelevant')]})
('Keeping the audience engaged, the song steadily climbs both in vocals from Kari Jobe and instrumentals from Elevation Worship bursting into a rich and powerful performance that will certainly have you either in tears or wil {NoTag}l leave your heart fluttering with a sense of salvation.', {'entities': [(0, 7, 'Irrelevant'), (8, 20, 'Irrelevant'), (21, 29, 'Irrelevant'), (30, 38, 'Irrelevant'), (39, 47, 'Irrelevant'), (48, 54, 'Irrelevant'), (55, 62, 'Irrelevant'), (63, 69, 'Irrelevant'), (70, 74, 'No Tag'), (75, 84, 'Artist'), (85, 88, 'No Tag'), (89, 102, 'Irrelevant'), (103, 107, 'No Tag'), (108, 125, 'Irrelevant'), (126, 134, 'Irrelevant'), (135, 141, 'No Tag'), (142, 146, 'Irrelevant'), (147, 150, 'No Tag'), (151, 159, 'Irrelevant'), (160, 171, 'Irrelevant'), (172, 181, 'Irrelevant'), (182, 191, 'Irrelevant'), (192, 196, 'No Tag'), (197, 200, 'No Tag'), (201, 210, 'No Tag'), (211, 216, 'Irrelevant'), (217, 219, 'No Tag'), (220, 238, 'Irrelevant'), (239, 249, 'Irrelevant'), (250, 260, 'Irrelevant'), (261, 267, 'No Tag'), (268, 273, 'Irrelevant'), (274, 276, 'No Tag'), (277, 287, 'Irrelevant')]})
('Kanye West is extra in his 9th studio album release of "Follow God."', {'entities': [(0, 10, 'Artist'), (11, 13, 'No Tag'), (14, 19, 'Irrelevant'), (20, 26, 'Irrelevant'), (27, 30, 'Irrelevant'), (31, 51, 'Irrelevant'), (52, 54, 'No Tag'), (55, 68, 'Song')]})
('"Rescue Story" was the album\'s second single release quickly rising to the top of the charts and certifying the album as Gold with over 500,000 sales.', {'entities': [(0, 14, 'Song'), (15, 22, 'No Tag'), (23, 30, 'Irrelevant'), (31, 37, 'Irrelevant'), (38, 52, 'No Tag'), (53, 60, 'Irrelevant'), (61, 67, 'Irrelevant'), (68, 74, 'Irrelevant'), (75, 81, 'Irrelevant'), (82, 85, 'No Tag'), (86, 92, 'Interaction'), (93, 96, 'No Tag'), (97, 107, 'Irrelevant'), (108, 111, 'No Tag'), (112, 117, 'Interaction'), (118, 120, 'No Tag'), (121, 125, 'Irrelevant'), (126, 135, 'Irrelevant'), (136, 143, 'Irrelevant'), (144, 150, 'Interaction')]})
('Reaching number three on the US Hot Christians Songs chart after its January 24, 2020 release, Cory Asbury\'s "The Father\'s House" is the lead single on his third studio album "To Love a Fool."', {'entities': [(0, 8, 'Irrelevant'), (9, 21, 'Irrelevant'), (22, 28, 'No Tag'), (29, 31, 'Irrelevant'), (32, 35, 'Irrelevant'), (36, 52, 'Irrelevant'), (53, 58, 'Irrelevant'), (59, 64, 'No Tag'), (65, 68, 'No Tag'), (69, 94, 'Irrelevant'), (95, 108, 'Artist'), (109, 129, 'Song'), (130, 136, 'No Tag'), (137, 148, 'Irrelevant'), (149, 155, 'No Tag'), (156, 174, 'Irrelevant'), (175, 192, 'Album')]})
